#mysql settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/class_manage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xinjiang_qujiane?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://10.102.5.23:3306/qujiane1202?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=xcq

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=15
dbcp.maxIdle=15
dbcp.minIdle=10
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.maxWait=60000
dbcp.validationQuery=SELECT 1
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=18000000

#ads settings
#ads.uniqueResourceName=XADBMS
#ads.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#ads.poolSize=15
#ads.maxPoolSize=30
#ads.borrowConnectionTimeout=60

#mongodb settings
mongodb.host=127.0.0.1
mongodb.replica-set=127.0.0.1:27017
mongodb.port=27017
mongodb.dbname=class_affairs
mongodb.username=root
mongodb.password=root
mongodb.connections-per-host=100
mongodb.connect-timeout=0
mongodb.max-wait-time=1000
mongodb.socket-keep-alive=false
mongodb.socket-timeout=0
mongodb.threads-allowed-to-block-for-connection-multiplier=50
