### set log levels debug;info;warn;error###
log4j.rootLogger=error,console,errorFile

log4j.logger.org.apache=error
org.apache.* =error

log4j.logger.org.springframework=error
org.springframework.*=error

log4j.logger.org.springframework.security.access.intercept=error
org.springframework.security.access.intercept.*=error

log4j.logger.org.acegisecurity=error
org.acegisecurity.*=error

log4j.logger.org.directwebremoting=error
org.directwebremoting.*=error

log4j.com.ibatis=error
com.ibatis.*=error

### out console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %l %m%n

## out ERROR
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=${webapp.root}/logs/err.log
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.Encoding=UTF-8
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.MaxFileSize=2MB
log4j.appender.errorFile.MaxBackupIndex=100
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%p] %d %l %m%n
log4j.appender.errorFile.DatePattern='_'yyyy-MM-dd HH'.log'
